.material-icons.em-4
  font-size: 4em


.bg-red
  background-color: $red

.fg-red
  color: $red

.fg-red-hover
  &:hover
    color: $red

.bg-red-hover
  &:hover
    background-color: $red

.border-red
  border-color: $red


.bg-blue
  background-color: $red

.fg-blue
  color: $blue

.fg-blue-hover
  &:hover
    color: $blue

.bg-blue-hover
  &:hover
    background-color: $blue

.border-blue
  border-color: $blue
