// System Colors
$back-color: #000
$fixed-color: #212121
$fixed-item-color: #9E9E9E
$fixed-hover-color: #FFF

// Colors
$red: #db4437
$green: #0f9d58
$blue: #007acc
$yellow: #f4b400

// Borders
$fixed-border: 1px solid
$border: 1px solid #333

// Font
$font-family: 'Inconsolata'
$form-font-family: $font-family


// Layout
$header-height: 3.5rem
$body-top: $header-height
$body-height: calc(100% - #{$header-height})
